function createfigure1(x_data, y_data, data_file,y_name,plot_title)
%
%   Function that creates a time series comparison for the model and field
%
%   INPUT VARIABLES
%
%   x_data = variable x axis data
%
%   y_data = variable y axis data
%
%   data_file = string containing the plot name 
%
%   y_name = variable to use for the y-axis name
%
%   plot_title = string for the plot title
%
%   Finished 3/20/2013 JNT
%

%% Create the time series comparison of the model and field values

figure1 = figure('Color',[1 1 1]);

%% create the axis information for the plot including the axis font
%  type/size and bounds

axes1 = axes('Parent',figure1,'FontSize',12,'FontName','Times New Roman');
box(axes1,'on');
hold(axes1,'all');

min_x=min(data_x);
max_x=max(data_x);

min_y=min(data_y);
max_y=max(data_y);

axis([min_x max_x min_y max_y]);
datetick('x',2,'keepticks');
axis([min_x max_x min_y max_y]);

%% Create the time series plot

plot(data_x,data_y,'Parent',axes1,'LineWidth',0.5,'DisplayName','Data');


%% Specify the x-axis label

xlabel({'Time'},'FontSize',16,'FontName','Times New Roman');

%% Specify the y-axis label

ylabel({y_name},'FontSize',16,...
    'FontName','Times New Roman');

%% Create the string for the plot title

plot_title=strcat(plot_title, '_',field_data_file);
plot_title=regexprep(plot_title,'_',' ');

%% Create the plot title

title(plot_title,'FontSize',16,...
    'FontName','Times New Roman');

%% Create the legend for the plot

legend(axes1,'show','Location','Best');
