C- 
      INCLUDE'param.hydromd'
C-
      COMMON /BLKA/ LIN,LOUT,LUCON,LUEQN,IFILE,IFOT,IFIT,NB,NLL,
     *              NOPT,NIPT,NSCR,IVS,LUBC,
     *              NP,NE,NDF,NCN,NMAT,NSZF,IWIND,MAXN,IGF,
     *              MAXP,MAXE,NCL,GRAV,ROAVG,OMEGA,NITI,NITN,NCBC,ND1,
     *              ICYC,DELT,TMAX,ALTM,CHI,FACT,NLP,TET,NEM,NPM,NS,
     *              LE,LP,POWER,PWERIN,UMIN,VMIN,EDD1,EDD2,EDD3,
     *              NPRTF,IR1MAX,ICFL,ICK,ELEV,NCYC,NPSAV,NESAV,
     *              ISALBC,ISTRT,NCONV,NITA,RMIN,NPLNT,twm,IDEBUG
C
      COMMON /BLKB/ CORD(MNP,3),NBC(MNP,6),VEL(6,MNP),SPEC(MNP,6),
     *              ALFA(MNP),AO(MNP),SIGMA(MNP,2),VOLD(6,MNP),
     *              VDOT(6,MNP),NOP(MEL,20),IMAT(MEL),ORT(MEL,11),
     *              NFIXH(MEL),NFIX(MNP),NLOC(MNP),VDOTO(6,MNP),
     *              NDEP(MNP),NSURF(MNP),NBTN(MNP),IBN(MNP),
     *              FCTV(MNP),FCTS(MNP),NREF(MNP),TH(MEL),NTHREE(MNP),
     *              AREA(MEL),NCORN(MEL),VVEL(MNP),FC(MNP,3),
     *              NOPS(MEL,8),NCRN(MEL),XSLP(MNP),YSLP(MNP),
     *              NFIXK(MNP),WIDTH(MNP),SS1(MNP),SS2(MNP),
     *              NFIXP(MNP),ADIF(MNP),SIDF(MEL),SIDQ(MEL),
     *              ALFAK(MNP),VOUTN(MNP),WIDS(MNP),
     *              DIR(MNP),ZMANN(MNP),CHEZ(MNP),NETYP(MEL),
     *              PRESS(MNP),DEN(MNP),NODC(MNP),DFCT(MEL),
     *              NSTRT(MNP,2),NDROP(MNP,6),CINT(100),CPOW(100),
     *              ICPON(MNP),NSPL(MNP),EVISXZ(MNP),EVISYZ(MNP),
     *              DVISZ(MNP),NPL(20),LPSALT(20,15)
C
      COMMON /BLKD/ LINE(20,40),LMT(20),STQ(20),STQA(20),STQE(20),
     *              STQC(20),ISTLIN(MNP),STQT(20),ALN(20)
C
      COMMON /AVE/ DDHDX(MNP),DDHDY(MNP),DDAODX(MNP),DDAODY(MNP),
     *             DIVID(MNP)
C-
      COMMON /IPT/IPOINT(0:MEQ),NLSTEL(0:MEQ),R1(0:MEQ),LCS(0:MEQ),
     *             LPS(0:MEQ)
C-
      COMMON /LAY/ THL(NLAYM),THLAY(MLAY,NLAYM)
C
      COMMON /XVL/ XVEL(6,MNP),LAB(MNP)
C-
      COMMON /ITCON/ ITLVL(20),ITEQV(20),ITEQS(20),IURVL(20),CONV(6)
C-
      COMMON /BLKFC/ UDST(MNP),VDST(MNP),UUDST(MNP),UVDST(MNP),
     *               VVDST(MNP),SDST(MNP)
C     THIS COMMON BLOCK WAS ADDED BY CHARLIE BERGER TO KEEPUP WITH ELEMENT
C     AND TOTAL VOLUME AND SALINITY VOLUME
      COMMON /VOLBLK/ TOVOL,TOSAL,ELVOL(MEL),ELSAL(MEL), FWIND(MNP)
C
      COMMON /LABEL/ TITLE,    BANGEOM(5), BANHYD(5), BANSED(5)
      CHARACTER      TITLE*77, BANGEOM*80, BANHYD*80, BANSED*80
C
