      PARAMETER(NMAX=200000,MAXE=90000,NMAXS=200000,MAXES=90000)
      COMMON /R10GEO/CORD(NMAX,3),SPEC(NMAX,3),ALFA(NMAX),NFIX(NMAX),
     * A0(NMAX),NSURF(NMAX),NDEP(NMAXS),NREF(NMAXS),NOP(MAXE,20),
     * NCORN(MAXE),IMAT(MAXE),TH(MAXE),NFIXH(MAXE),NP,NE,NPM,NES
      COMMON /NEWGEO/CORDN(MAXES,2),NOPN(MAXES,8),NODES(NMAXS),
C GLB add NPORIG
     * NODEC(NMAX),NS,NPN,NEL,IMATN(MAXES),THETAS(NMAXS),NPORIG
C GLB add NOPNT
     *,NOPNT(MAXES,8),NTEMP(NMAX),NNIE(NMAX)
C GLB change VEL(4,NMAX) to VEL(6,NMAX)
      COMMON /HYDRO/VEL(6,NMAX),VVEL(NMAX),TET,NQ,NDF,ISTOP
C GLB-NSF add the following line
     * ,DELBED(NMAX),BSHR(NMAX),IRESAV(9)
      COMMON /FILES/I10IN,IGIN,IGOUT,I2OUT,I4OUT,IBR2,IBR4
C GLB remove IREC and IFREC from this common block
      COMMON /DMS/ BANNER(15),TITLE
      COMMON /NEWHYD/ VELN(NMAXS,3),SAL(NMAXS)
      CHARACTER BANNER*80,TITLE*77
